<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body class="page">
    <h1 class="title">Odin Recipes</h1>
    <ul class="recipe-list">
        <li class="recipe_item"><h3> <a href="./recipes/butter_chicken.html">Butter Chicken</a></h3></li>
        <li class="recipe_item"><h3> <a href="./recipes/paneer_tikka_masala.html">Paneer Tikka Masala</a></h3></li>
        <li class="recipe_item"><h3> <a href="./recipes/chicken_curry.html">Chicken Curry</a></h3></li>
    </ul>
    
</body>
</html>